<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <title>Second Profile Page</title>
    

    <link rel="stylesheet" href="style.css" type="text/css" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>


 

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.js"
    ></script>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css"
    />
    
    

    
  </head>
  <body >
 <div class="container-fluid container-services">
    <div id="services">
        <h1>Our Services</h1>
    </div>


    <div class="row">

        <div class="col-md-3 text-center">

            <div class="icon">
                <i class="fa fa-desktop"></i>
            </div>
            <h3>Social Media Marketing Services</h3>
            <p> Aurora's social media management and advertising services remove the complexity of social media for business owners and let you stick to what you know best—running your business!</p>
        </div>

        <div class="col-md-3 text-center">

            <div class="icon">
                <i class="fa fa-tablet"></i>
            </div>
            <h3>Build & Manage Your Community</h3>
            <p>Aurora gives you the opportunity to work with an unlimited number of small influencers with targeted groups. This is our advantage. Activate your existing customers & fans and work with the pool of Aurora ambassadors to drive sales and genuine user generated content. </p>
        </div>

        <div class="col-md-3 text-center">

            <div class="icon">
                <i class="fa fa-line-chart"></i>
            </div>
            <h3>Generate Buzz Around Your Brand</h3>
            <p>Aurora will help small influencers to be heard & to set up marketing missions for their ambassadors & to generate content that can be used again and again, drive revenue with tracking codes and discounts, and increase engagement on their social channels. </p>
        </div>

        <div class="col-md-3 text-center">

            <div class="icon">
                <i class="fa fa-paint-brush"></i>
            </div>
            <h3>Harness The Power Of Your Top Fans</h3>
            <p>Ambassador marketing sits between influencer marketing and affiliate marketing as a powerful word of mouth marketing channel. It’s not a case of one or the other, they work well together, but many brands are overlooking this huge opportunity.
                We don't do that! </p>
        </div>



    </div>
 </div>
    
  
    
   
    

    <script>
        
	(function() {
    
    document.addEventListener("mousemove", services);
    const elem = document.querySelector("#services");
    
    function services(e) {
        let _w = window.innerWidth/2;
        let _h = window.innerHeight/2;
        let _mouseX = e.clientX;
        let _mouseY = e.clientY;
        let _depth1 = `${50 - (_mouseX - _w) * 0.01}% ${50 - (_mouseY - _h) * 0.01}%`;
        let _depth2 = `${50 - (_mouseX - _w) * 0.02}% ${50 - (_mouseY - _h) * 0.02}%`;
        let _depth3 = `${50 - (_mouseX - _w) * 0.06}% ${50 - (_mouseY - _h) * 0.06}%`;
        let x = `${_depth3}, ${_depth2}, ${_depth1}`;
        console.log(x);
        elem.style.backgroundPosition = x;
    }

})();
</script>


</body>
</html>